
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnY3BiYXlmY2tybXF2eWtya2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDU3MDcsImV4cCI6MjA1OTA4MTcwN30.Ol06etjU_kIsjzcYR56AYfFv1gdTkS8qKdRw0PdPovk
EXPO_PUBLIC_SUPABASE_URL=https://egcpbayfckrmqvykrkga.supabase.co